<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SE Lab: Assignment – 1 (Doxygen): doxygen_example.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SE Lab: Assignment – 1 (Doxygen)
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('doxygen__example_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">doxygen_example.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Illustrates doxygen-style comments for documenting a C++ program file and the functions in that file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa458772cc2626c55fd05175eed25e968" id="r_aa458772cc2626c55fd05175eed25e968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa458772cc2626c55fd05175eed25e968">DoSomething</a> (int numberOfPositions, char &amp;firstInitial, string &amp;stringOfInitials)</td></tr>
<tr class="separator:aa458772cc2626c55fd05175eed25e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a9d1de937e4549cf0b75a0154abd5f" id="r_a06a9d1de937e4549cf0b75a0154abd5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06a9d1de937e4549cf0b75a0154abd5f">numberOfDigits</a> (int n)</td></tr>
<tr class="separator:a06a9d1de937e4549cf0b75a0154abd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Illustrates doxygen-style comments for documenting a C++ program file and the functions in that file. </p>
<dl class="section author"><dt>Author</dt><dd>Lastname:Firstname:A00123456:cscxxxxx </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Revision 1.1</dd></dl>
<p>If you want to add any further detailed description of what is in the file, then place it here (after the first statement) and it will appear in the detailed description section of the HTML output description for the file. </p><dl class="section date"><dt>Date</dt><dd>Monday, September 19, 2011 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa458772cc2626c55fd05175eed25e968" name="aa458772cc2626c55fd05175eed25e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa458772cc2626c55fd05175eed25e968">&#9670;&#160;</a></span>DoSomething()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoSomething </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numberOfPositions</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;</td>          <td class="paramname"><span class="paramname"><em>firstInitial</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>stringOfInitials</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A single statement goes here to give a high-level description of the function, which is ended by the first period. Any further description of the function, such as this statement that comes after the first statement, will appear as part of the "detailed
description" for this function. The brief description may also be repeated here immediately prior to the detailed description, but the configuration file for this example is currently set to disable that feature. </p><dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfPositions</td><td>The number of positions firstInitial is to be moved forward. </td></tr>
    <tr><td class="paramname">firstInitial</td><td>A character representing the first letter in a person's first name (for example). </td></tr>
    <tr><td class="paramname">stringOfInitials</td><td>A string in which all characters are the same. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><ol type="1">
<li>numberOfPositions contains a positive integer.</li>
<li>firstInitial contains a printable character at least numberOfPositions positions from the end of the printable character set. </li>
</ol>
</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><ol type="1">
<li>firstInitial contains the character numberOfPositions to the right of its original value.</li>
<li>stringOfInitials contains a string of length numberOfPositions in which each character is the original value of firstInitial. </li>
</ol>
</dd></dl>

</div>
</div>
<a id="a06a9d1de937e4549cf0b75a0154abd5f" name="a06a9d1de937e4549cf0b75a0154abd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a9d1de937e4549cf0b75a0154abd5f">&#9670;&#160;</a></span>numberOfDigits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numberOfDigits </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute and return the number of digits in a positive integer. The style used for the pre/post coditions of this function is purposely different from that for the void function given above, just so you can see the differnce in the HTML output. </p><dl class="section return"><dt>Returns</dt><dd>The number of digits in n. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>An integer, the number of whose digits is desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>n contains a positive integer. This is some other precondition, and note that it does not start on a new line. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The number of digits in n has been returned. <br  />
 This is some other post condition, and note that it does start on a new line. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="doxygen__example_8cpp.html">doxygen_example.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
